# lucene-utils

./: .gitignore  README.md  pom.xml
example-projects/java10/: pom.xml
example-projects/java10/src/test/java/: module-info.java
example-projects/java21/: pom.xml
example-projects/java21/src/test/java/: module-info.java
example-projects/java21/src/test/java/com/illucit/: TestLuceneUtil.java
example-projects/java7/: pom.xml
example-projects/java7/src/test/java/com/illucit/: TestLuceneUtil.java
src/main/java/: module-info.java
src/main/java/com/illucit/util/: ASCIIUtils.java
src/main/java/org/apache/lucene/analysis/miscellaneous/: ASCIIFoldingFilter.java
src/test/java/com/illucit/util/: TestASCIIUtils.java
